@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  font-family: "IBM Plex Mono", monospace;
  line-height: 1.5;
}

.main-container {
  display: grid;
  grid-template-areas: "header" "main";
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr;
  min-height: 100vh;
  max-height: 100vh;
  min-width: 100vw;
  max-width: 100vw;
}

header {
  grid-area: "header";
  border-bottom: 1px solid gray;
}

main {
  grid-area: "main";
  /* min-height: 1fr; */
  overflow: auto;
  font-size: 14px;
}

.articles-card {
  border-bottom: 1px solid gray;
  padding: 10px;
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 140px;
  grid-template-rows: 25px 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
}
.articles-credit-bar {
  font-size: 0.8em;
  grid-column: 1 / 3;
  grid-row: 1/ 2;
}
.articles-content {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  > .articles-heading {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  > .articles-body {
    margin-bottom: 15px;
  }
  > .articles-action-bar {
    font-size: 0.8em;
    display: flex;
    width: 100%;
    justify-content: space-between;
    max-width: 400px;
    > .articles-action-bar-votes {
      > button {
        margin: 0px 5px;
      }
    }
  }
}
.articles-img-thumbnail {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  > img {
    width: 130px;
    height: 100px;
    border-radius: 5%;
    object-fit: cover;
  }
}

@media only screen and (max-width: 600px) {
  .articles-body {
    height: 0;
    width: 0;
    overflow: hidden;
  }
}
